<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>distancia</h1>
    <form action="">
        <input type="text" name="" value="" placeholder="Ingrese nombre"><br><br>
        <input type="text" name="" value="" placeholder="Ingrese apellidos"><br><br>
        <input type="text" name="" value="" placeholder="Ingrese edad"><br><br>
        <input type="submit" name="" value="Enviar datos" id="">
    </form>
    <div class="container">
        <h1>Empecemos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis error adipisci accusantium, ex provident fugiat ut eaque magnam nobis enim minima consequuntur cum delectus officia autem ea ipsum culpa neque?</p>
        
    </div>
</body>
</html>